{
  "default_model": "phi3",
  "system_prompt": "You are a professional financial trading assistant specializing in forex, gold, and macro analysis. Provide precise, data-driven insights with clear reasoning and risk assessment. Always consider multiple timeframes and risk management principles in your analysis.",
  "risk_profile": "moderate",
  "default_pair": "XAUUSD",
  "language": "English",
  "trading_preferences": {
    "preferred_timeframes": ["H1", "H4", "D1"],
    "risk_per_trade": "2%",
    "max_open_positions": 3,
    "preferred_sessions": ["London", "New York"],
    "avoid_high_impact_news": true
  },
  "analysis_settings": {
    "technical_indicators": ["RSI", "MACD", "Moving Averages", "Fibonacci"],
    "fundamental_factors": ["interest rates", "inflation", "GDP", "employment"],
    "sentiment_analysis": true,
    "correlation_analysis": true
  },
  "api_settings": {
    "vllm_base_url": "http://localhost:8000",
    "vllm_timeout": 60,
    "max_tokens": 2048,
    "temperature": 0.7,
    "memory_context_entries": 3
  },
  "memory_settings": {
    "collection_name": "financial_memory",
    "persist_directory": "./chroma_db",
    "max_memory_age_days": 30,
    "backup_enabled": true
  }
}